# Execute s3-benchmark with all parameters defined in the script
#!/bin/bash

#VARIABLES DEFINITION
# Bucket name to be random so it won't conflict with others
BUCKET_NAME=s3-benchmark-bucket-$RANDOM

# Access Key
ACCESS_KEY=N4X1J2JLPP929K2VCLPH
SECRET_KEY=gRKU0BNsUOW9qZ73BDCOTUKz8CPblnDXlVeXCkTR

# Number of threads
THREAD_NUM=1

# Endpoint and Region
REGION=ap-northeast-1
ENDPOINT_URL=https://s3.$REGION.wasabisys.com

#File size (xK or xM or xG or xT)
FILE_SIZE=1M

# Number of times to repeat test (loops)
LOOP_NUM=1

# Interval seconds
INTERVAL_SECS=180 #(3 minutes)

current_time() {
  date +%s
}

BENCHMARK_DURATION_TIME_MINUTES=30 # 0.5 hour
duration=$((BENCHMARK_DURATION_TIME_MINUTES * 60))  # Convert minutes to seconds

start_time=$(current_time)
while true; do
    # Get the current time
    now=$(current_time)
    
    # Excution with the given parameters
    ./s3-benchmark-updated -b $BUCKET_NAME \
                          -a $ACCESS_KEY \
                          -s $SECRET_KEY \
                          -t $THREAD_NUM \
                          -l $LOOP_NUM \
                          -u $ENDPOINT_URL \
                          -r $REGION \
                          -z $FILE_SIZE

    # ./s3-benchmark-supportcase-xxx -b $BUCKET_NAME \
    #                       -a $ACCESS_KEY \
    #                       -s $SECRET_KEY \
    #                       -t $THREAD_NUM \
    #                       -l $LOOP_NUM \
    #                       -u $ENDPOINT_URL \
    #                       -r $REGION \
    #                       -z $FILE_SIZE

    # Calculate elapsed time
    elapsed=$((now - start_time))
    # Debug output
echo "now: $now, start_time: $start_time, elapsed: $elapsed, duration: $duration"

    # Check if the duration has passed
    if [ -n "$elapsed" ] && ([ "$elapsed" -ge "$duration" ] || [ "$elapsed" -eq 0 ])
    then
        echo "Time's up! Loop finished."
        break
    fi

    # Wait for the specified duration
    sleep $INTERVAL_SECS

    # Your loop logic goes here
    echo "Elapsed time: $elapsed seconds"
    c_time=$(date +"%T")
    echo "Current time: $c_time"

    # Optional: Add a small delay to avoid excessive CPU usage
    sleep 1
done

